<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoCTOR APP</title>
   <style>
       .head{
           
           /* text colour */
            color: rgb(59, 235, 117);
            /* leter size */
            font-size: 30px;
            /* letter style */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* head/* b back ground colour */
            background-color: rgb(167, 165, 235); 
            /* block with */
            width: 100%;
            /* block height */
            height: 50px;
            /* for head text position */
            text-align: center;
            /* word background shadow with size */
            text-shadow:3px 3px 3px rgba(15, 2, 19, 0.548);
            /* for border colour */
            border:3px solid rgb(247, 119, 189);
            /* border round shape */
            border-radius: 10px;
           
         
           
       }
      
      
       nav{
           color: wheat !important;
           padding: 8px;
           font-size:large;
           background-color: rgb(247, 247, 158);
           border: 2px solid rgb(42, 75, 52);
           border-radius: 9px;
          word-spacing: 65px;
       }
       body{
           background-color: rgb(245, 229, 245);
       }
   </style>
</head>
<body>
    <div class="head">
        ADMIN DOCTOR DASHBOARD
    </div><br>
   
    
          
       <nav>
            
          
           <a href="#"> Pending-Doctor</a>
           <a href="#">Approved-doctor</a>
           
           <a href="admin login.html">Log-out </a>
           
       </nav>
      
    
</body>
</html>