<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoCTOR APP</title>
    <style>
      .head {
        /* text colour */
        color: blue;
        /* leter size */
        font-size: 30px;
        /* letter style */
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        /* head/* b back ground colour */
        background-color: rgb(157, 233, 58);
        /* block with */
        width: 100%;
        /* block height */
        height: 50px;
        /* for head text position */
        text-align: center;
        /* word background shadow with size */
        text-shadow: 3px 3px 3px rgba(15, 2, 19, 0.548);
        /* for border colour */
        border: 3px solid red;
        /* border round shape */
        border-radius: 10px;
      }

      /* footer{
           color: crimson;
           text-align: justify;
       } */
      nav {
        color: wheat !important;
        padding: 5px;
        font-size: large;
        background-color: rgb(245, 245, 233);
        border: 2px solid rgb(14, 179, 63);
        border-radius: 9px;
        word-spacing: 65px;
      }
      a {
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="head">SEARCH HERE STAY CARE</div>

    <nav>
      <a href="index.html.html">Home</a>

      <a href="#">Doctor</a>
      <a href="#">Ambulance</a>
      <a href="#">Medicine</a>
      <a href="#">Emargency</a>
      <a href="#">Home-care</a>
      <a href="#">Hospital</a>
      <a href="#">Payment</a>
      <a href="login.html">Log-in</a>
      <a href="registration.html">Registration</a>
    </nav>
    <main></main>
    <footer>
      <a href="#">contact us</a>
      <a href="#">about</a>
      <a href="#">term of use</a>
      <a href="#">privacy poliy</a>
    </footer>
  </body>
</html>
